<section class="content-header">
    <h1>
        Indice <small>indice general de contenido</small>
        <div class="pull-right">
            <?= $this->Html->link('<i class="fa fa-plus"></i> Nuevo',
                        ['action' => 'add'],
                        ['escape' => false, 'class'=>'btn btn-success btn-xs']) ?>
        </div>
    </h1>
</section>

<section class="content">
    <!-- santa sede -->
    <div class="row">
        <div class="col-md-6">
            <div class="box box-default">
                <div class="box-header with-border">
                    <p>
                    <center>
                    <strong>
                    HOMILÍA MARÍA MADRE DE DIOS DEL SANTO PADRE FRANCISCO<br>
                    </strong>
                    Basílica Vaticana<br>
                    Domingo 1 de enero de 2017<br>
                    </center>
                    </p>                    
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
                    </div>
                </div>

                <div class="box-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div>
                                <p>
«Mientras tanto, María conservaba estas cosas y las meditaba en su corazón» (Lc 2, 19). Así Lucas describe la actitud con la que María recibe todo lo que estaban viviendo en esos días. Lejos de querer entender o adueñarse de la situación, María es la mujer que sabe conservar, es decir proteger, custodiar en su corazón el paso de Dios en la vida de su Pueblo. Desde sus entrañas aprendió a escuchar el latir del corazón de su Hijo y eso le enseñó, a lo largo de toda su vida, a descubrir el palpitar de Dios en la historia. Aprendió a ser madre y, en ese aprendizaje, le regaló a Jesús la hermosa experiencia de saberse Hijo. En María, el Verbo Eterno no sólo se hizo carne sino que aprendió a reconocer la ternura maternal de Dios. Con María, el Niño-Dios aprendió a escuchar los anhelos, las angustias, los gozos y las esperanzas del Pueblo de la promesa. Con ella se descubrió a sí mismo Hijo del santo Pueblo fiel de Dios.<br>
En los evangelios María aparece como mujer de pocas palabras, sin grandes discursos ni protagonismos pero con una mirada atenta que sabe custodiar la vida y la misión de su Hijo y, por tanto, de todo lo amado por Él. Ha sabido custodiar los albores de la primera comunidad cristiana, y así aprendió a ser madre de una multitud. Ella se ha acercado en las situaciones más diversas para sembrar esperanza. Acompañó las cruces cargadas en el silencio del corazón de sus hijos. Tantas devociones, tantos santuarios y capillas en los lugares más recónditos, tantas imágenes esparcidas por las casas, nos recuerdan esta gran verdad. María, nos dio el calor materno, ese que nos cobija en medio de la dificultad; el calor materno que permite que nada ni nadie apague en el seno de la Iglesia la revolución de la ternura inaugurada por su Hijo. Donde hay madre, hay ternura. Y María con su maternidad nos muestra que la humildad y la ternura no son virtudes de los débiles sino de los fuertes, nos enseña que no es necesario maltratar a otros para sentirse importantes (cf. Exhort. ap. Evangelii gaudium, 288). Y desde siempre el santo Pueblo fiel de Dios la ha reconocido y saludado como la Santa Madre de Dios.<br>
Celebrar la maternidad de María como Madre de Dios y madre nuestra, al comenzar un nuevo año, significa recordar una certeza que acompañará nuestros días: somos un pueblo con Madre, no somos huérfanos.<br>
Las madres son el antídoto más fuerte ante nuestras tendencias individualistas y egoístas, ante nuestros encierros y apatías. Una sociedad sin madres no sería solamente una sociedad fría sino una sociedad que ha perdido el corazón, que ha perdido el «sabor a hogar». Una sociedad sin madres sería una sociedad sin piedad que ha dejado lugar sólo al cálculo y a la especulación. Porque las madres, incluso en los peores momentos, saben dar testimonio de la ternura, de la entrega incondicional, de la fuerza de la esperanza. He aprendido mucho de esas madres que teniendo a sus hijos presos, o postrados en la cama de un hospital, o sometidos por la esclavitud de la droga, con frio o calor, lluvia o sequía, no se dan por vencidas y siguen peleando para darles a ellos lo mejor. O esas madres que en los campos de refugiados, o incluso en medio de la guerra, logran abrazar y sostener sin desfallecer el sufrimiento de sus hijos. Madres que dejan literalmente la vida para que ninguno de sus hijos se pierda. Donde está la madre hay unidad, hay pertenencia, pertenencia de hijos.<br>
Comenzar el año haciendo memoria de la bondad de Dios en el rostro maternal de María, en el rostro maternal de la Iglesia, en los rostros de nuestras madres, nos protege de la corrosiva enfermedad de «la orfandad espiritual», esa orfandad que vive el alma cuando se siente sin madre y le falta la ternura de Dios. Esa orfandad que vivimos cuando se nos va apagando el sentido de pertenencia a una familia, a un pueblo, a una tierra, a nuestro Dios. Esa orfandad que gana espacio en el corazón narcisista que sólo sabe mirarse a sí mismo y a los propios intereses y que crece cuando nos olvidamos que la vida ha sido un regalo —que se la debemos a otros— y que estamos invitados a compartirla en esta casa común.<br>
Tal orfandad autorreferencial fue la que llevó a Caín a decir: «¿Acaso soy yo el guardián de mi hermano?» (Gn 4,9), como afirmando: él no me pertenece, no lo reconozco. Tal actitud de orfandad espiritual es un cáncer que silenciosamente corroe y degrada el alma. Y así nos vamos degradando ya que, entonces, nadie nos pertenece y no pertenecemos a nadie: degrado la tierra, porque no me pertenece, degrado a los otros, porque no me pertenecen, degrado a Dios porque no le pertenezco, y finalmente termina degradándonos a nosotros mismos porque nos olvidamos quiénes somos, qué «apellido» divino tenemos. La pérdida de los lazos que nos unen, típica de nuestra cultura fragmentada y dividida, hace que crezca ese sentimiento de orfandad y, por tanto, de gran vacío y soledad. La falta de contacto físico (y no virtual) va cauterizando nuestros corazones (cf. Carta enc. Laudato si’, 49) haciéndolos perder la capacidad de la ternura y del asombro, de la piedad y de la compasión. La orfandad espiritual nos hace perder la memoria de lo que significa ser hijos, ser nietos, ser padres, ser abuelos, ser amigos, ser creyentes. Nos hace perder la memoria del valor del juego, del canto, de la risa, del descanso, de la gratuidad.<br>
Celebrar la fiesta de la Santa Madre de Dios nos vuelve a dibujar en el rostro la sonrisa de sentirnos pueblo, de sentir que nos pertenecemos; de saber que solamente dentro de una comunidad, de una familia, las personas podemos encontrar «el clima», «el calor» que nos permita aprender a crecer humanamente y no como meros objetos invitados a «consumir y ser consumidos». Celebrar la fiesta de la Santa Madre de Dios nos recuerda que no somos mercancía intercambiable o terminales receptoras de información. Somos hijos, somos familia, somos Pueblo de Dios.<br>
Celebrar a la Santa Madre de Dios nos impulsa a generar y cuidar lugares comunes que nos den sentido de pertenencia, de arraigo, de hacernos sentir en casa dentro de nuestras ciudades, en comunidades que nos unan y nos ayudan (cf. Carta enc. Laudato si’, 151).<br>
Jesucristo en el momento de mayor entrega de su vida, en la cruz, no quiso guardarse nada para sí y entregando su vida nos entregó también a su Madre. Le dijo a María: aquí está tu Hijo, aquí están tus hijos. Y nosotros queremos recibirla en nuestras casas, en nuestras familias, en nuestras comunidades, en nuestros pueblos. Queremos encontrarnos con su mirada maternal. Esa mirada que nos libra de la orfandad; esa mirada que nos recuerda que somos hermanos: que yo te pertenezco, que tú me perteneces, que somos de la misma carne. Esa mirada que nos enseña que tenemos que aprender a cuidar la vida de la misma manera y con la misma ternura con la que ella la ha cuidado: sembrando esperanza, sembrando pertenencia, sembrando fraternidad.<br>
Celebrar a la Santa Madre de Dios nos recuerda que tenemos Madre; no somos huérfanos, tenemos una Madre. Confesemos juntos esta verdad. Y los invito a aclamarla de pie (todos se alzan) tres veces como lo hicieron los fieles de Éfeso: Santa Madre de Dios, Santa Madre de Dios, Santa Madre de Dios.<br>
                                </p>
                            </div>
                        </div>


                    </div>
                </div>
            
            </div>
        </div>          

        <!-- conferencia episcopal -->
        <div class="col-md-6">
            <div class="box box-default">
                <div class="box-header with-border">
                    <h3 class="box-title">Conferencia Episcopal</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
                    </div>
                </div>
            </div>
        </div>          
    </div>

</section>
